{

  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=onlinebanking_db;user=root;password=Mahadi@123;TreatTinyAsBoolean=true;"
  },
  "BankingRules": {
    "CurrencySymbol": "৳",
    "TimeZoneId": "Asia/Dhaka",
    "MinimumBalance": 500.00,
    "DailyTransferLimit": 500000.00
  },
  "AdminSeed": {
    "Email": "admin@onlinebank.com",
    "Password": "Admin@123456",
    "Name": "System Admin",
    "City": "Dhaka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
}
